events {
  worker_connections  4096;
}

http {
    map $request_method $destination {
        default 9000;
        GET 8000;
    }

    server {
        listen 80;

        location /api/ {
            resolver 127.0.0.11;
            proxy_pass http://host.docker.internal:$destination$request_uri;
        }
      }
}