events {
  worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream read {
        server read-1:8080;
        server read-2:8080;
    }

    upstream write {
        server write:8080;
    }

    server {
            listen 80;

            location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
            }

            location /api {
                if ($request_method = GET) {
                    proxy_pass http://read;
                    break;
                }

                proxy_pass http://write;
            }
    }
}